<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *,
*::after,
*::before {
	box-sizing: border-box;
}

:root {
	font-size: 15px;
}

body {
	margin: 0;
	--color-text: #111;
	--color-bg: #fff;
	--color-link: #aaa;
	--color-link-hover: #000;
	color: var(--color-text);
	background-color: var(--color-bg);
	font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	position: relative;
	width: 100%;
	height: 100vh;
	overflow-x: hidden;
}

.screen {
	position: fixed;
	top: 0;
	left: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: 100vh;
	pointer-events: none;
}

.fold-scroller {
	height: 100%;
}

.fold-content {
	pointer-events: all;
	width: 100%;
}

.fold-size-fix {
	width: 100%;
	height: 100%;
}

.fold-before .fold-size-fix {
	transform-origin: bottom center;
}

.fold-after .fold-size-fix {
	transform-origin: top center;
}

#base-content {
	display: none;
}



/* Page Loader */
.js .loading::before,
.js .loading::after {
	content: '';
	position: fixed;
	z-index: 1000;
}

.js .loading::before {
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: var(--color-bg);
}

.js .loading::after {
	top: 50%;
	left: 50%;
	width: 60px;
	height: 60px;
	margin: -30px 0 0 -30px;
	border-radius: 50%;
	opacity: 0.4;
	background: var(--color-link);
	animation: loaderAnim 0.7s linear infinite alternate forwards;

}

@keyframes loaderAnim {
	to {
		opacity: 1;
		transform: scale3d(0.5, 0.5, 1);
	}
}

a {
	text-decoration: none;
	color: var(--color-link);
	outline: none;
}

a:hover,
a:focus {
	color: var(--color-link-hover);
	outline: none;
}

.message {
	background: var(--color-text);
	color: var(--color-bg);
	padding: 1rem;
	text-align: center;
	display: none;
}

.frame {
	padding: 3rem 5vw;
	text-align: center;
	position: relative;
	z-index: 1000;
}

.frame__title {
	font-size: 1rem;
	margin: 0 0 1rem;
	font-weight: normal;
}

.frame__links {
	display: inline;
}

.frame__links a:not(:last-child),
.frame__demos a:not(:last-child) {
	margin-right: 1rem;
}

.frame__demos {
	margin: 1rem 0;
}

.frame__demo--current,
.frame__demo--current:hover {
	color: var(--color-text);
}

.content {
	display: flex;
	flex-direction: column;
	width: 100vw;
	height: calc(100vh - 13rem);
	position: relative;
	justify-content: flex-start;
	align-items: center;
}

@media screen and (min-width: 53em) {
	.message {
		display: none;
	}

	.frame {
		position: fixed;
		text-align: left;
		z-index: 100;
		top: 0;
		left: 0;
		display: grid;
		align-content: space-between;
		width: 100%;
		max-width: none;
		height: 100vh;
		padding: 3rem;
		pointer-events: none;
		grid-template-columns: 50% 50%;
		grid-template-rows: auto auto auto;
		grid-template-areas: 'title links'
			'... ...'
			'... demos';
	}

	.frame__title-wrap {
		grid-area: title;
		display: flex;
	}

	.frame__title {
		margin: 0;
	}

	.frame__tagline {
		position: relative;
		margin: 0 0 0 1rem;
		padding: 0 0 0 1rem;
		opacity: 0.5;
	}

	.frame__demos {
		margin: 0;
		grid-area: demos;
		justify-self: end;
	}

	.frame__links {
		grid-area: links;
		padding: 0;
		justify-self: end;
	}

	.frame a {
		pointer-events: auto;
	}

	.content {
		height: 100vh;
		justify-content: center;
	}
}

/* Styling */

body {
  --color-bg: #000;
  --color-text: #fff;
  --color-link: #ff1662;
  --color-link-hover: #900935;
}

.content__line {
  text-align: center;
  margin: 1vh 0 2vh -5vw;
  display: flex;
  backface-visibility: hidden;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: -moz-none;
  -o-user-select: none;
  user-select: none;
}

.type {
  --type-size: 9vw;
  font-size: var(--type-size);
  line-height: 0.9;
  white-space: nowrap;
  text-transform: uppercase;
}

.type--1 {
  font-family: termina, sans-serif;
  font-weight: 100;
}

.type--2 {
  font-family: termina, sans-serif;
  font-weight: 700;
}

.type--3 {
  font-family: mongoose, sans-serif;
  font-weight: 300;
  font-size: calc(var(--type-size) * 1.04);
}

.type--4 {
  font-family: bely-display, sans-serif;
  font-weight: 400;
}

.type--5 {
  font-family: retiro-std-24pt, sans-serif;
  font-weight: 700;
  line-height: 0.97;
}

.type--6 {
  font-family: rig-solid-bold-halftone, sans-serif;
  font-weight: 700; 
}

.type--7 {
  font-family: tenez, sans-serif;
  font-weight: 900; 
  font-size: 10vw;
  line-height: 0.7;
}

/* Effect Styles */

.fold {
    overflow: hidden;
    width: 100vw;
    height: 80vh;
    will-change: transform;
}

.wrapper-3d {
    position: relative;
    perspective: 250px;
    transform-style: preserve-3d;
}

.fold-scroller {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
}

.fold-center {
    transform-origin: center center;
    transform: translateZ(0px) translate3d(0, 0, 0) rotateX(0) scale3d(1, 1.002004008016032, 1);
}

.fold-after {
    /* background: #dadada; */
    position: absolute;
    transform-origin: top center;
    transform: translateZ(0px) translate3d(0, 80vh, 0) rotateX(120deg) scale3d(1, 1.002004008016032, 1);
    right: 0;
    left: 0;
    top: 0;
    bottom: 0;
}

/* .fold-size-fix {
  transform: scaleY(0.995);
} */
.fold-size-fix {
    transform-origin: center center;
    transform: scaleY(0.998);
}

.fold-before {
    /* background: #dadada; */
    position: absolute;
    transform-origin: bottom center;
    transform: translateZ(0px) translate3d(0, -80vh, 0) rotateX(-120deg) scale3d(1, 1.002004008016032, 1);
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}

.fold-before h1 {
    /* color: red !important; */
}

.fold-after .fold-scroller {
    transform: translateY(-100%);
}

.fold-before .fold-scroller {
    transform: translateY(100%);
}

/* Debug */

.debug .fold:nth-child(2n) {
    background: #dadada;
}

.debug .fold:nth-child(2n + 1) {
    background: #bababa;
}

.btn-debug {
    position: fixed;
    top: 10px;
    padding: 1rem;
    font-size: 16px;
    text-transform: uppercase;
    right: 10px;
    cursor: pointer;
    z-index: 100;
}
    </style>
</head>
<body class="demo-1 loading">
    <main>
		

        
    </div>
    <div class="content">
        <div class="fold-content" id="base-content">
            <!-- CONTENT INSIDE HERE -->
            <div class="content__line">
                <span class="type type--1">Bocelli</span>
                <span class="type type--2">Barcelona</span>
                <span class="type type--1">Bocelli</span>
                <span class="type type--2">Barcelona</span>
            </div>
            <div class="content__line">
                <span class="type type--3">Sandeca</span>
                <span class="type type--4">Budapest</span>
                <span class="type type--3">Sandeca</span>
                <span class="type type--4">Budapest</span>
            </div>
            <div class="content__line">
                <span class="type type--6">Franklin</span>
                <span class="type type--1">Berlin</span>
                <span class="type type--6">Franklin</span>
            </div>
            <div class="content__line">
                <span class="type type--5">Tokyo</span>
                <span class="type type--2">Hoshen</span>
                <span class="type type--5">Tokyo</span>
            </div>
            <div class="content__line">
                <span class="type type--1">Andrew</span>
                <span class="type type--7">New York</span>
                <span class="type type--1">Andrew</span>
                <span class="type type--7">New York</span>
            </div>
            <div class="content__line">
                <span class="type type--3">Sandeca</span>
                <span class="type type--4">Budapest</span>
                <span class="type type--3">Sandeca</span>
                <span class="type type--4">Budapest</span>
                <span class="type type--3">Sandeca</span>
                <span class="type type--4">Budapest</span>
            </div>
            <div class="content__line">
                <span class="type type--6">Franklin</span>
                <span class="type type--1">Berlin</span>
                <span class="type type--6">Franklin</span>
                <span class="type type--1">Berlin</span>
                <span class="type type--6">Franklin</span>
                <span class="type type--1">Berlin</span>
            </div>
            <div class="content__line">
                <span class="type type--5">Tokyo</span>
                <span class="type type--2">Hoshen</span>
                <span class="type type--5">Tokyo</span>
                <span class="type type--2">Hoshen</span>
                <span class="type type--5">Tokyo</span>
                <span class="type type--2">Hoshen</span>
            </div>
            <div class="content__line">
                <span class="type type--1">Bocelli</span>
                <span class="type type--2">Barcelona</span>
                <span class="type type--1">Bocelli</span>
                <span class="type type--2">Barcelona</span>
            </div>
            <div class="content__line">
                <span class="type type--3">Sandeca</span>
                <span class="type type--4">Budapest</span>
                <span class="type type--3">Sandeca</span>
                <span class="type type--4">Budapest</span>
                <span class="type type--3">Sandeca</span>
                <span class="type type--4">Budapest</span>
            </div>
            <div class="content__line">
                <span class="type type--6">Franklin</span>
                <span class="type type--1">Berlin</span>
                <span class="type type--6">Franklin</span>
                <span class="type type--1">Berlin</span>
                <span class="type type--6">Franklin</span>
                <span class="type type--1">Berlin</span>
            </div>
            <div class="content__line">
                <span class="type type--5">Tokyo</span>
                <span class="type type--2">Hoshen</span>
                <span class="type type--5">Tokyo</span>
                <span class="type type--2">Hoshen</span>
                <span class="type type--5">Tokyo</span>
                <span class="type type--2">Hoshen</span>
            </div>
        </div>
        <div class="screen" id="fold-effect">
            <div class="wrapper-3d">
                <div class="fold fold-before"></div>
                <div class="fold fold-center"></div>
                <div class="fold fold-after"></div>
            </div>
        </div>
        <div class="btn-debug" id="btn-debug" style="visibility:hidden"></div>
    </div>
</main>
<script src="./js/default.js"></script>
<script>
    (function() {
  const wrapper = document.getElementById("fold-effect");
  const btn = document.getElementById("btn-debug");

  const folds = Array.from(document.getElementsByClassName("fold"));

  const baseContent = document.getElementById("base-content");

  const toggleDebug = () => {
    wrapper.classList.toggle("debug");
  };
  btn.addEventListener("click", toggleDebug);

  let state = {
    disposed: false,
    targetScroll: 0,
    scroll: 0
  };

  function lerp(current, target, speed = 0.1, limit = 0.001) {
    let change = (target - current) * speed;
    if (Math.abs(change) < limit) {
      change = target - current;
    }
    return change;
  }
  let scaleFix = 0.992;

  class FoldedDom {
    constructor(wrapper, folds = null, scrollers = null) {
      this.wrapper = wrapper;
      this.folds = folds;
      this.scrollers = [];
    }
    setContent(baseContent, createScrollers = true) {
      const folds = this.folds;
      if (!folds) return;

      let scrollers = [];

      for (let i = 0; i < folds.length; i++) {
        const fold = folds[i];
        const copyContent = baseContent.cloneNode(true);
        copyContent.id = "";
        let scroller;
        if (createScrollers) {
          let sizeFixEle = document.createElement("div");
          sizeFixEle.classList.add("fold-size-fix");
          // sizeFixEle.style.transform = `scaleY(${scaleFix})`;

          scroller = document.createElement("div");
          scroller.classList.add("fold-scroller");
          sizeFixEle.append(scroller);
          fold.append(sizeFixEle);
        } else {
          scroller = this.scrollers[i];
        }
        scroller.append(copyContent);

        scrollers[i] = scroller;
      }
      this.scrollers = scrollers;
    }
    updateStyles(scroll, skewAmp, rotationAmp) {
      const folds = this.folds;
      const scrollers = this.scrollers;

      for (let i = 0; i < folds.length; i++) {
        const scroller = scrollers[i];

        // Scroller fixed so its aligned
        // scroller.style.transform = `translateY(${100 * -i}%)`;
        // And the content is the one that scrolls
        scroller.children[0].style.transform = `translateY(${scroll}px)`;
      }
    }
  }

  let insideFold;

  const centerFold = folds[Math.floor(folds.length / 2)];
  let tick = () => {
    if (state.disposed) return;

    // Calculate the scroll based on how much the content is outside the centerFold
    document.body.style.height =
      insideFold.scrollers[0].children[0].clientHeight -
      centerFold.clientHeight +
      window.innerHeight +
      "px";

    state.targetScroll = -(
      document.documentElement.scrollTop || document.body.scrollTop
    );
    state.scroll += lerp(state.scroll, state.targetScroll, 0.1, 0.0001);

    insideFold.updateStyles(state.scroll);
    // setScrollStyles(state.currentY);

    requestAnimationFrame(tick);
  };
  insideFold = new FoldedDom(wrapper, folds);
  insideFold.setContent(baseContent);

  tick();

  // Preload fonts
  const preloadFonts = () => {
    return new Promise((resolve, reject) => {
      WebFont.load({
        typekit: {
          id: 'ofv7fvi'
        },
        active: resolve
      });
    });
  };

  preloadFonts().then(() => document.body.classList.remove('loading'));
})();

</script>
</body>
</html>